/*
TO DO LIST
- finish townsperson class
- write out convo maps for each townsperson (do here in text.scala)
- pass above maps as parameters in Adventure where each townsperson is added to their corresponding Area
- have separate start dialogue for butcher after first meeting?
- implement def talk in Player class
- check that def cabbage works
- def porkRunning
- def makeGyoza?? (this a definite win condition so very necessary)
- suffer more with the second area and final battle and possibly moving townspeople I guess

 */